# ProjetV3R

./: .gitignore  IntegrationV3R_PortailFournisseur.sln  README.md
IntegrationV3R_PortailFournisseur/: App.razor  Error404.razor  Error404.razor.css  IntegrationV3R_PortailFournisseur.csproj  Program.cs  _Imports.razor  appsettings.json
IntegrationV3R_PortailFournisseur/Data/: Adress.cs  ApplicationDbContext.cs  Brochure.cs  Connexion.cs  Contact.cs  DonneesQuebecService.cs  Finance.cs  Fournisseur.cs  Motsdepass.cs  Produitsservice.cs  SharedDataService.cs  User.cs  Viewalladress.cs  Viewallbrochure.cs  Viewallconnexion.cs  Viewallcontact.cs  Viewallfinance.cs  Viewallfournisseur.cs  Viewallmotsdepass.cs  Viewallproduitsservice.cs  Viewalluser.cs  Viewfournisseurbyid.cs  WeatherForecast.cs  WeatherForecastService.cs
IntegrationV3R_PortailFournisseur/Data/Models/: A2024420517riGr2Eq11888838LouisFernandHenriFolcherContext.cs  Adress.cs  ApplicationDbContext.cs  Brochure.cs  Conditionspaiement.cs  Connexion.cs  Contact.cs  DbContext.cs  Finance.cs  Fournisseur.cs  Licencesrbq.cs  Motsdepass.cs  Municipalite.cs  MyDbContext.cs  Produitsservice.cs  Province.cs  Rbq.cs  Regionadministrative.cs  SeaoUnspscCategory.cs  SeaoUnspscNature.cs  SouscategorieLicencerbq.cs  Souscategorieafter2008.cs  Souscategoriebefore2008.cs  Souscategoriesafter2008.cs  Souscategoriesbefore2008.cs  Territoire.cs  UnspscClass.cs  UnspscComodite.cs  UnspscFamille.cs  UnspscSegment.cs  User.cs
IntegrationV3R_PortailFournisseur/Data/Services/: DonneesQuebecService.cs  IMyService.cs  MyService.cs  SharedDataService.cs
IntegrationV3R_PortailFournisseur/Data/Services/Scoped/: SendMailService.cs  SharedDataService.cs  SingletonFormulaire.cs
IntegrationV3R_PortailFournisseur/Pages/: Error.cshtml  Error.cshtml.cs  EtatDemande.razor  EtatDemande.razor.css  FetchData.razor  Formulaire.razor  FormulaireDemandeFinance.razor  FormulaireDemandeFinance.razor.css  Profil.razor  Profile.razor  TestThemes.razor  _Host.cshtml
IntegrationV3R_PortailFournisseur/Pages/Connexion/: FormulaireConnexion.razor  FormulaireDemandeAdresse.razor  FormulaireDemandeAdresse.razor.css  FormulaireInscription.razor
IntegrationV3R_PortailFournisseur/Properties/: launchSettings.json
IntegrationV3R_PortailFournisseur/Shared/: LoadingScreen.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StateContainer.cs
IntegrationV3R_PortailFournisseur/Shared/ComposantsFormulaire/: CompConfirmation.razor  CompFormulaireAdresse.razor  CompFormulaireBrochure.razor  CompFormulaireContact.razor  CompFormulaireFinances.razor  CompFormulaireIdentification.razor  CompFormulaireProduit.razor  CompFormulaireRBQ.razor  CompPreremplissage.razor  CompRetour.razor  Contact.razor  NavbarFormulaire.razor  SingletonFormulaire-backup.txt  SingletonFormulaire.cs
IntegrationV3R_PortailFournisseur/Shared/ComposantsProfile/: CompChangementMDP.razor  CompConfirmation.razor  CompProfileAdresse.razor  CompProfileBrochure.razor  CompProfileContact.razor  CompProfileFinances.razor  CompProfileIdentification.razor  CompProfileProduit.razor  CompProfileRBQ.razor  CompReactivation.razor
IntegrationV3R_PortailFournisseur/wwwroot/Templates/: ExempleCourriel.html  LISEZMOI.txt
IntegrationV3R_PortailFournisseur/wwwroot/css/: site.css
IntegrationV3R_PortailFournisseur/wwwroot/icons/: Attributions.txt
IntegrationV3R_PortailFournisseur/wwwroot/images/: Attributions.txt
IntegrationV3R_PortailFournisseur/wwwroot/js/: site.js
